# WordDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jihee/worddictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihee/worddictionary/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_letter_list.xml  fragment_word_list.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jihee/worddictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
