// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // global variables (모든 gradle에서 접근가능)
        compile_sdk_version = 30
        min_sdk_version = 21
        kotlin_version = "1.5.0"

        // local variables (user def) 
        // Android Libraries
        def ktx_version = "1.5.0"

        def appcompat_version = "1.2.0"
        def material_version = "1.2.1"
        def constraint_layout_version = "2.0.1"
        def ktx_activity_version = "1.2.3"
        def ktx_fragment_version = "1.3.4"

        def junit_version = "4.12"
        def android_junit_version = "1.1.2"
        def espresso_version = "3.3.0"

        // Jetpack Libraries
        def lifecycle_version = "2.3.1"
        navigation_version = "2.3.5"

        // 3rd Libraries

        kotlin_libraries = [
                // Kotlin Standard Libraries
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "androidx.core:core-ktx:$ktx_version"
        ]

        android_libraries = [
                // Android UI and Appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.activity:activity-ktx:$ktx_activity_version",
                "androidx.fragment:fragment-ktx:$ktx_fragment_version"
        ]

        arch_libraries = [
                // LifeCycle
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                // Navigation
                "androidx.navigation:navigation-runtime-ktx:$navigation_version",
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version"
        ]

        android_test_libraries = [
                "androidx.test.ext:junit:$android_junit_version",
                "androidx.test.espresso:espresso-core:$espresso_version"
        ]

        test_libraries = [
                "junit:junit:$junit_version"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}